spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/charset_corrector?useUnicode=true&characterEncoding=utf8
spring.profiles.active=dev
#spring.profiles.active=release
